<h1>User Directory</h1>

<table class="table">
  <thead>
    <tr>
      <th align="left">User Name</th>
      <th align="left">User Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td class="text-right">
        <span>
          <%= button "Show", to: user_path(@conn, :show, user),
              method: "get",
              class: "btn btn-default btn-xs" %>
        </span>
        <span>
          <%= button "Edit", to: user_path(@conn, :edit, user),
              method: "get",
              class: "btn btn-default btn-xs" %>
        </span>
        <span>
          <%= button "Delete", to: user_path(@conn, :delete, user),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-xs" %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= button "New User", to: user_path(@conn, :new), method: "get" %></span>
