<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Task Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Task Description", class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :user_id, "Assign To:", class: "control-label" %>
    <%= select f, :user_id, Enum.map(TaskTracker.Accounts.list_users(), &{&1.name, &1.id}), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :time, "Minutes Worked On Task", class: "control-label" %> 
    <%= number_input f, :time, class: "form-control", min: 0, step: 15 %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :completed, "Task Completed?", class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
